<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <!--Import style.css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="title align-center">Tic Tac Toe</h2>
        <div class="align-center reset">
            <div class="btn reset-btn">Reset</div>    
        </div>
        <div class="blocks">
            <div id="box1" class="block"></div>
            <div id="box2" class="block"></div>
            <div id="box3" class="block"></div>
            <div id="box4" class="block"></div>
            <div id="box5" class="block"></div>
            <div id="box6" class="block"></div>
            <div id="box7" class="block"></div>
            <div id="box8" class="block"></div>
            <div id="box9" class="block"></div>
        </div>
        <div class="align-center type-of-game">
            <div class="btn multiplayer-btn">Multiplayer</div>
            <div class="btn singleplayer-btn">Singleplayer</div>    
        </div>
        <div class="align-center start">
            <div class="btn start-btn">start</div>    
        </div>
        <div class="xo align-center">
            <div class="btn x-btn">X</div>
            <div class="btn o-btn">0</div>
        </div> 
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>